<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="10dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="نام"
        android:textColorHint="@color/colorWhite"
        app:backgroundTint="@color/colorWhite">

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:gravity="right"
            android:paddingRight="7dp"
            android:textColor="@color/colorWhite"
            android:textCursorDrawable="@color/colorWhite" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="نام خانوادگی"
        android:textColorHint="@color/colorWhite"
        app:backgroundTint="@color/colorWhite">

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:gravity="right"
            android:paddingRight="7dp"
            android:textColor="@color/colorWhite"
            android:textCursorDrawable="@color/colorWhite" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="شماره تلفن"
        android:textColorHint="@color/colorWhite"
        app:backgroundTint="@color/colorWhite">

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:gravity="right"
            android:inputType="number"
            android:paddingRight="7dp"
            android:textColor="@color/colorWhite"
            android:textCursorDrawable="@color/colorWhite" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تغییر رمزعبور"
        android:textColor="@color/white" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIedtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="رمزعبور"
        android:textColorHint="@color/colorWhite"
        app:backgroundTint="@color/colorWhite">

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:gravity="right"
            android:inputType="textPassword"
            android:paddingRight="7dp"
            android:textColor="@color/colorWhite"
            android:textCursorDrawable="@color/colorWhite" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIedtPassRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="رمزعبور"
        android:textColorHint="@color/colorWhite"
        app:backgroundTint="@color/colorWhite">

        <EditText
            android:id="@+id/edtPassRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:gravity="right"
            android:inputType="textPassword"
            android:paddingRight="7dp"
            android:textColor="@color/colorWhite"
            android:textCursorDrawable="@color/colorWhite" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.example.myloadingbutton.MyLoadingButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        app:mlb_animationDuration="300"
        app:mlb_backgroundColor="@color/view_color_gray"
        app:mlb_label="ثبت نام"
        app:mlb_labelColor="@color/colorAccent"
        app:mlb_loaderColor="@color/colorWhite"
        app:mlb_setDoneIcon="@drawable/ic_progress_done"
        app:mlb_setErrorIcon="@drawable/ic_progress_cancle"
        app:mlb_setNormalAfterError="false" />


</LinearLayout>