<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:padding="15dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textColor="#fff"
    android:textDirection="anyRtl"
    android:textSize="16dp"
    android:gravity="right" />